<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/grayBadges"/>
            <corners android:topLeftRadius="2.7dp" android:topRightRadius="2.7dp"
                android:bottomLeftRadius="2.7dp" android:bottomRightRadius="2.7dp"/>
        </shape>
    </item>
</selector>