<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">@color/greenText</color>
    <color name="colorGreen">#7ad566</color>
    <color name="colorGreenButton">#1ed760</color>

    <color name="white">#fff</color>

    <color name="blueText">#33569d</color>
    <color name="colorBlueButton">#334896</color>
    <color name="edittext_hint">#66ffffff</color>
    <color name="red_error">#d20d3c</color>
    <color name="whiteTransparent">#80FFFFFF</color>

    <color name="colorYellow">#e3ae2a</color>
    <color name="colorYellowLight">#f2d746</color>
    <color name="colorYellowGreen">#c6e88a</color>
    <color name="colorWhiteSel">#a1a1a1</color>

    <!--BLACK-->
    <color name="black">#000</color>
    <color name="standardBackground">#141414</color>
    <color name="grayRecycler">#262626</color>
    <color name="colorMenu">#1c1c1c</color>
    <color name="colorSearch">#262626</color>
    <color name="background_toolbar">#1c1c1c</color>
    <color name="darkText">#25242b</color>

    <color name="background_black">#141414</color>


    <!--BROWN-->
    <color name="brownSoft">#766C5F</color>

    <color name="base_cup">#766c5f</color>
    <color name="grayText">#7f7f7f</color>


    <!--GRAY-->
    <color name="colorGray">#394651</color>
    <color name="grayNotification">#3b3d3f</color>
    <color name="text_color_gray">#acacac</color>
    <color name="gray_invalidated_off">#bdc3c7</color>
    <color name="gray_invalidated_on">#7f8c8d</color>
    <color name="colorGrayLight">#3b3b3b</color>
    <color name="colorTextSearch">#787878</color>
    <color name="grayLeagueBackground">@color/colorSearch</color>
    <color name="gray_tab_not_selected">#848588</color>
    <color name="gray_separator">#222222</color>
    <color name="grayPhotoBackground">#222222</color>
    <color name="grayHintEdit">#393939</color>
    <color name="grayHintEditPay">#2b2b2b</color>
    <color name="grayBadges">#939393</color>
    <color name="joinBackground">#222227</color>






    <color name="gray_edit_password">#565656</color>

    <!-- GREEN -->
    <color name="greenFirstTime">#08d973</color>
    <color name="greenTrans_off">#801ed760</color>
    <color name="greenTrans_on">#807ad566</color>
    <color name="colorGreenButtonSel">#1ca64c</color>
    <color name="greenText">@color/colorGreenButton</color>
    <color name="green_switch_actived">#79d763</color>
    <color name="green_text">@color/colorGreenButton</color>

    <!--RED-->
    <color name="redText">#da0038</color>

    <!-- LINE -->
    <color name="line">#2b2a2a</color>
    <color name="orangeBadges">#e9a834</color>

</resources>
