<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_button_onbording">5dp</dimen>
    <dimen name="button_radiues">6.7dp</dimen>
    <dimen name="with_button_transparent">1dp</dimen>
    <dimen name="size_image_onbording">150dp</dimen>
    <dimen name="padding_bottom_edittext">20dp</dimen>
    <dimen name="margin_footer_item">2dp</dimen>
    <dimen name="padding_footer_item" >5.7dp</dimen>

    <!--COMPONENTS-->
    <dimen name="search_height">48dp</dimen>

    <!--SPACING-->
    <dimen name="spacing_none">0dp</dimen>
    <dimen name="spacing_xxxs">2dp</dimen>
    <dimen name="spacing_xxs">4dp</dimen>
    <dimen name="spacing_xs">8dp</dimen>
    <dimen name="spacing_9">9dp</dimen>
    <dimen name="spacing_10">10dp</dimen>
    <dimen name="spacing_12">12dp</dimen>
    <dimen name="spacing_sm">16dp</dimen>
    <dimen name="spacing_xmd">20dp</dimen>
    <dimen name="spacing_md">24dp</dimen>
    <dimen name="spacing_lg">32dp</dimen>
    <dimen name="spacing_xlg">48dp</dimen>
    <dimen name="spacing_xxlg">56dp</dimen>
    <dimen name="spacing_xxxlg">64dp</dimen>

    <!--TEXT-->
    <dimen name="text_small">11.7sp</dimen>
    <dimen name="text_onboarding">16.5sp</dimen>
    <dimen name="text_big">25sp</dimen>
    <dimen name="text_normal">13.3sp</dimen>
    <dimen name="text_regular">18.8sp</dimen>
    <dimen name="text_fbudget" >15.7sp</dimen>
    <dimen name="size_14">14sp</dimen>
    <dimen name="size_15">15sp</dimen>
    <dimen name="size_16">16sp</dimen>
    <dimen name="size_20">20sp</dimen>
    <dimen name="size_22">22sp</dimen>
    <dimen name="size_26">26sp</dimen>

    <dimen name="padding_scroll">20dp</dimen>

    <!--
    DEJO ESTO POR AQUI A VER SI DEFINIMOS LOS TAMAÑOS ESTANDAR DE LOS TEXTOS EN UN FORMATO SIMILAR
    -->
    <dimen name="text_xxxs">8sp</dimen>
    <dimen name="text_xxs">10sp</dimen>
    <dimen name="text_small_1">11.1sp</dimen>
    <dimen name="text_xs">12sp</dimen>
    <dimen name="text_sm">14sp</dimen>
    <dimen name="text_default">16sp</dimen>
    <dimen name="text_17_3">17.3sp</dimen>
    <dimen name="text_lg">18sp</dimen>
    <dimen name="text_xlg">20sp</dimen>
    <dimen name="text_xxlg">22sp</dimen>
    <dimen name="text_xxxlg">26sp</dimen>


    <dimen name="text_margin_first_time_my_league">83dp</dimen>
    <dimen name="width_item_adapters">180dp</dimen>


    <!-- rp -->
    <dimen name="padding_drawable_search_text">17dp</dimen>
    <dimen name="margin_top_layout_search">21dp</dimen>
</resources>
