<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_facebook"
    tools:context="com.defyu.defyu.android.ui.fragments.login.LoginFragment">

    <LinearLayout
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14.3dp"
            android:layout_height="14dp"
            android:clickable="true"
            android:src="@drawable/ic_cancel"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65.7dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/size_22"
                android:layout_marginBottom="10dp"
                android:textAllCaps="true"
                fontPath="fonts/Rubik-Medium.ttf"
                android:textColor="@color/colorYellow"
                android:text="@string/excellent"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_fbudget"
                android:textColor="@android:color/white"
                android:text="@string/unlock_label"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_fbudget"
                android:textColor="@android:color/white"
                android:text="@string/making_facebook"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="129.3dp"
                android:layout_height="159dp"
                android:layout_gravity="center"
                android:src="@drawable/facebook_shield"/>

        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="295.3dp"
            android:layout_height="61dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="295.3dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:src="@drawable/ribbon"/>

            <TextView
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center|left"
                android:paddingLeft="70dp"
                android:text="@string/you_won"
                android:textSize="17.3sp"/>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_coins_2"/>

            <TextView
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center|right"
                android:paddingRight="75dp"
                android:text="@string/coins"
                android:textSize="@dimen/size_26"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center|bottom">

        <ImageView
            android:layout_width="24.7dp"
            android:layout_height="27.3dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_share"/>

    </LinearLayout>

</FrameLayout>
