<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <include
        layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:minWidth="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorMenu"
            android:layout_height="80.3dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_defyu"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="17.7dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14"
                    android:text="@string/share_defyu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/get_coins"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/share"
                    android:layout_width="92.7dp"
                    android:layout_height="41.3dp"
                    android:text="@string/share"
                    android:drawableLeft="@drawable/ic_sharecopia"
                    android:textColor="@color/white"
                    android:textSize="11.3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="2.3dp"
                    android:background="@drawable/btn_border_green"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buy_defyu"
            android:minWidth="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorMenu"
            android:layout_height="80.3dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/join_a_league"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_marginLeft="17.7dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14"
                    android:text="@string/buy_defyu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/merchandising"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/promotion"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nextcopia_5"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/win_league"
            android:minWidth="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorMenu"
            android:layout_height="80.3dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/win_league"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_marginLeft="17.7dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14"
                    android:text="@string/win_league"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/league_pool"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nextcopia_5"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/win_badges"
            android:minWidth="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorMenu"
            android:layout_height="80.3dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/win_badges"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_marginLeft="17.7dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14"
                    android:text="@string/win_badges"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="Lorem ipsum dolor sit amet."/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nextcopia_5"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>