<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="@dimen/width_item_adapters"
    android:layout_height="wrap_content"
    android:background="@color/grayLeagueBackground"
    android:orientation="vertical"
    android:padding="@dimen/spacing_10"
    android:layout_marginEnd="@dimen/spacing_12"
    android:layout_marginRight="@dimen/spacing_12">

    <LinearLayout
        android:id="@+id/layout_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/layout_trophy"
        android:layout_toStartOf="@+id/layout_trophy"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_leagues.win"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xxs" />

        <ImageView
            android:id="@+id/prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:src="@drawable/shirt_testcopia_1_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_trophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_lg"
            android:src="@drawable/trophy_d_fcopia_1_6" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="75dp"
                android:layout_height="21dp"
                android:background="@color/brownSoft" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/all_league.pro_league"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/layout_trophy"
        android:layout_toRightOf="@+id/layout_trophy">

        <ImageView
            android:id="@+id/team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/test" />

        <ImageView
            android:id="@+id/team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/spacing_xs"
            android:layout_marginRight="@dimen/spacing_xs"
            android:src="@drawable/flag_button_round_2_5_0_copia_1_1" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_trophy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_sm"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/peoplecopia_2"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/peoplecopia_2"
            android:text="11"
            android:textColor="@color/greenText"
            android:textSize="@dimen/text_xxxs"
            android:textStyle="bold" />

        <android.support.v4.widget.Space
            android:layout_width="@dimen/spacing_lg"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/calendarcopia_2"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/calendarcopia_2"
            android:text="12"
            android:textColor="@color/greenText"
            android:textSize="@dimen/text_xxxs"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_statistics"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="@dimen/spacing_9"
        android:background="@drawable/btn_rounded_green_borders"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_9"
        android:paddingTop="@dimen/spacing_9">

        <TextView
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_league.join"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xs" />

        <ImageView
            android:id="@+id/coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_coinscopia_6"
            android:visibility="gone" />

        <TextView
            android:id="@+id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="@color/colorYellowLight"
            android:textSize="@dimen/text_xs"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_remaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_join"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_leagues.time_to_join"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_1" />

        <TextView
            android:id="@+id/remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:text="2 days"
            android:textAllCaps="true"
            android:textColor="@color/greenText"
            android:textSize="@dimen/text_small_1" />
    </LinearLayout>
</RelativeLayout>